###
 # @Description: 
 # @Author: vivi
 # @Date: 2023-04-03 14:52:24
 # @LastEditTime: 2023-04-03 16:01:17
### 

# 接口地址
VITE_GLOB_API_URL='https://www.dxzwjyjf.top:8080'
# 默认的接口前缀 /*
VITE_GLOB_API_PRE_FIX=
# 使用mock
VITE_USE_MOCK=false


# 各环境OSS桶名
VITE_GLOB_BUCKET_NAME='html'