###
 # @Description: 
 # @Author: vivi
 # @Date: 2023-04-03 14:52:02
 # @LastEditTime: 2023-04-03 16:00:51
### 
# 接口域名
VITE_GLOB_API_URL = 'https://www.dxzwjyjf.top:8080'

# 默认接口前缀
VITE_GLOB_API_PRE_FIX = /api2

# 使用mock
VITE_USE_MOCK_URLs = true

# 各环境OSS桶名
VITE_GLOB_BUCKET_NAME='html-dev'